@import url("https://fonts.googleapis.com/css?family=Montserrat:700&display=swap");
body {
  background: rgb(246, 246, 254);
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}
.container {
  margin: auto;
  max-width: 100%;
  width: 1200px;
}
.hide-check:checked ~ .checkbox-anim .switcher {
  left: 26px;
}
.our-pricing {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bolder;
  color: rgb(109, 112, 141);
  font-size: 40px;
}
.period {
  display: flex;
  justify-content: center;
  color: rgb(179, 181, 198);
}
.switch-container {
  width: 55px;
  height: 30px;
  border-radius: 5px;
  margin: 0 10px;
  position: relative;
  top: 2px;
}
.annually,
.monthly {
  font-size: 30px;
}
.switch {
  position: relative;
  top: 3px;
  left: 3px;
  width: 55px;
  height: 27px;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  border-radius: 20px;
  color: white;
}
.switcher {
  position: absolute;
  left: -2px;
  top: 3px;
  width: 21px;
  height: 21px;
  border-radius: 50px;
  transition: left 0.3s ease;
  background-color: white;
}

.switch-content {
  position: relative;
  left: 5px;
  width: 25px;
  height: 10px;
}
.checkbox-anim {
  cursor: pointer;
}

.hide-check {
  display: none;
}

.checkbox-anim {
  cursor: pointer;
}
.cards {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.main-card,
.side-card {
  display: flex;
  flex-direction: column;
  width: 330px;
  align-items: center;
}
.side-card {
  background: white;
  color: #494c5f;
  border-radius: 10px 0px 0px 10px;
  height: 425px;
  margin-top: 20px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
}
.side-card .line {
  background: rgb(143, 143, 143);
}
.side-card button.more {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: #fff;
  margin-top: 25px;
}
.left-card {
  border-radius: 10px 0px 0px 10px;
}
.right-card {
  border-radius: 0px 10px 10px 0px;
}
.line {
  width: 100%;
  height: 0.1px;
  background: white;
}

.main-card {
  height: 465px;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  border-radius: 10px;
  color: rgb(255, 255, 255);
}
button.more {
  margin-top: 40px;
  color: rgb(105, 111, 221);
  border: none;
  border-radius: 5px;
  font-size: 18px;
  height: 50px;
  width: 250px;
  font-weight: 600;
  letter-spacing: 0.2ch;
  background: #fff;
}
.plan {
  font-size: 24px;
  margin-top: 24px;
}
.info {
  margin: auto 0;
  font-size: 15px;
}
.block-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35%;
  width: 250px;
  margin-top: 10px;
}
.price {
  margin: 15px 0;
  font-size: 70px;
}
/* price switch */
.cards-annually .price-annually {
  display: inline;
}
.price-annually {
  display: none;
}
.cards-annually .price-monthly {
  display: none;
}
/* end */
@media (max-width: 980px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .main-card,
  .side-card {
    margin-bottom: 25px;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
  }
  .our-pricing {
    margin-top: 25px;
  }
}
